{
    "name": "monomelodies/reflex",
    "description": "Reflection utilities for PHP8+",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Monomelodies\\Reflex\\": "./src",
            "Tests\\": "./classes-for-testing"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
